ANI:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/ANI"
HEA25_S:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/HEA25S"
HEA25_bulk:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/HEA25"
HEMC_HEMB:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/HEMC_HEMB"
MD22:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/MD22"
Collision:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/collision"
H_nature_2022:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/H_nature_2022"
REANN_CO2_Ni100:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/REANN_CO2_Ni100"
NequIP_NC_2022:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/NequIP_NC_2022"
AIMD-Chig:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/AIMD_Chig"
CGM_MLP_NC2023:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/CGM_MLP"
Cu_MgO_catalysts:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/Cu_MgO_CO2"
Subalex_9k:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/subalex_downsample_9k"
WBM_downsampled:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/WBM_downsampled"
Torsionnet500:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/raw_torsionnet500"
Si_ZEO22:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/Si_ZEO22"
HPt_NC_2022:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/HPt_NC2022"
Ca_batteries_CM2021:
  test_data: "/bohr/lambench-ood-3z0s/v6/LAMBench-TestData-v1/Ca_batteries"
